%OPTIONS NOGOTODEFAULT
%OPTIONS ESC=$
%OPTIONS ACTFILENAME=lpgact.c
%OPTIONS FILEPREFIX=lpg
%OPTIONS GENERATEPARSER=c
%OPTIONS NODEFER
***ERROR: "NODEFER" is an invalid option
%OPTIONS SUFFIX=_TK
%OPTIONS STACKSIZE=21
%OPTIONS HACTFILENAME=lpgact.h

Options in effect:
    ACTFILENAME=lpgact.c  BLOCKB=/.  BLOCKE=./  BYTE  CONFLICTS  DEFAULT=5  
    NODEBUG  NOERROR-MAPS  ESCAPE=$  FILE-PREFIX=lpg  NOFIRST  NOFOLLOW  
    GENERATE-PARSER=C  NOGOTODEFAULT  HACTFILENAME=lpgact.h  HBLOCKB=/:  
    HBLOCKE=:/  LALR=1  NOLIST  MIN-DISTANCE=3  MAX-DISTANCE=30  
    NAMES=OPTIMIZED  NONTCHECK  ORMARK=|  PREFIX=  READREDUCE  NOSCOPES  
    NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  STACK-SIZE=21  NOSTATES  SUFFIX=_TK
    NOTABLE  TRACE=CONFLICTS  


Number of Terminals: 19
Number of Nonterminals: 37
Number of Productions: 142
Number of Items: 320


This grammar is LALR(1).

Number of States: 35
Number of Shift actions: 10
Number of Goto actions: 24
Number of Shift/Reduce actions: 175
Number of Goto/Reduce actions: 43
Number of Reduce actions: 4
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0
